PORT=4000
NODE_ENV=development
TOKEN_SECRET=YBYuOqXqCUQ8XBq7/ATSPMxuYNVwH/BoYsuxKT4ETPFw1aJTAFyThihWMRLOBXX5/yCKPwcggLWXJpc/
# DEBUG=socket.io* node index.ts . 2> /home/ishraq/workspace/mewwt/mewwt-server/src/logs/wsLog.txt
DEBUG=

